STRIPE_KEY="stripe_key"
MONGO_CON="mongo_con"
MAIL_FROM="email_address"
MAIL_PASSWORD="email_password"
BROKER_QUEUE="email_queue"
BROKER_ID="broker_id"
BROKER_USERNAME="broker_username"
BROKER_PASSWORD="broker_password"
BROKER_REGION="broker_region"